it's: 2
raining: 1
hard: 1
today: 1
a: 2
bit: 1
too: 1
much: 1
for: 2
me: 1
i: 2
know: 1
it: 1
will: 2
make: 1
you: 5
smile: 1
so,: 1
let: 1
ourselves: 1
get: 1
wet: 1
inside: 1
the: 4
rain: 1
whole: 2
world: 2
is: 3
getting: 1
filled: 2
with: 2
your: 3
scent: 1
hope: 2
this: 2
moment: 1
not: 1
daydream: 1
calla,: 2
someone: 1
said: 1
that: 1
time: 1
be: 2
over: 1
soon: 1
but: 1
can: 1
always: 1
grow: 1
back,: 1
oh: 1
if: 1
don't: 1
have: 1
enough: 1
sunlight: 1
i'll: 2
blow: 1
clouds: 1
away,: 1
calla: 1
bloom: 1
yourself: 1
until: 1
end: 1
wherever: 1
are,: 1
there: 1
my: 1
up: 1
scent,: 1
babe: 1
