i'm: 2
with: 2
you?: 2
you're: 2
the: 3
only: 2
one: 2
who: 2
makes: 2
me: 2
laugh: 2
so: 4
how: 3
can: 2
my: 3
day: 6
be: 6
bad?: 2
it's: 2
a: 3
for: 2
you: 3
lately,: 1
life's: 1
boring: 1
i've: 1
been: 1
watching: 1
netflix: 1
all: 1
long: 1
i: 4
thought: 1
there: 1
would: 1
no: 1
things: 1
left: 1
to: 3
watch: 1
let: 1
myself: 1
out: 1
when: 2
went: 1
park: 1
recognised: 1
at: 1
glance: 1
face: 1
face,: 1
we: 2
just: 1
smiled: 1
already: 1
know: 1
that: 1
we'll: 1
together: 1
(we'll: 1
together): 1
could: 1
bad: 1
